<!DOCTYPE html>
<html>
<head>
<title>Will Kramer - Data Scientist</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #ProjectIntroductions {
        padding:25%;
        text-align:center;
        column-fill: #CCCCCC
    }    
/* Remove extra left and right margins, due to padding */
.row {margin: 20px;
    margin-left: 50px;
    margin-right: 50px;}

.w3-third{
        padding-left:20px;
        padding-right:  -right:20px;
    }
    
#threepillars{
        margin-left:15%;
        margin-right:15%    
    }
#pillars{
        margin-left:10px;
        margin-right:10px;    
    }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-left: 150px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

    
h2 {text-align:center}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  min-height: 275px
    
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
    #aboutme{
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: .05%
    }

.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact_info {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

    </style>
<script>
document.getElementById("introduction").style.color = "#CCCCCC";
</script>
<body id="myPage">


<!-- Introduction Container -->
<div class="w3-container w3-padding-64 w3-center" id="introduction">
<h2>Will Kramer</h2>
<p id = 'aboutme'>I am a Data Scientist with experience in Financial Services & Consulting. I enjoy using data to tell stories, facilitate change and develop products. I have a BS in Finance from Bentley University and a MS in Analytics from Georgia Institute of Technology. </p>

<div class="w3-row" id = "threepillars"><br>

<div class="w3-third">
  <img src="/images/MachineLearning.png" style="height:45%, width:45%" class="w3-circle">
  <h3>Data Science</h3>
  <p style="padding: 20px">I enjoy all things Data Science. The field is ever changing and I love the breadth and necessity for constant growth. I love searching for novel implementations of Data Science in the real-world. For me, it is a lifelong skill that I hope to continue to develop and refine throughout my career. </p>
</div>

<div class="w3-third">
  <img src="/images/Presentation.png" style="height:45%, width:45%" class="w3-circle">
  <h3>Data Visualization</h3>
  <p style="padding: 20px">I enjoy being able to facilitate the transformation of advanced analytical findings and products into easy to understand visualizations. My customers have ranged from technical to non-technical, from fellow analysts to senior leadership.  </p>
</div>

<div class="w3-third">
  <img src="/images/golf.png" style="height:45%, width:45%" class="w3-circle">
  <h3>Sports Analytics</h3>
  <p style="padding: 20px">As a former collegiate athlete, I love when athletics and analytics intersect. Many of my side projects focus on intertwining these two subjects. Finding ways to creatively apply statistics or data science within the landscape of sports is exceptionally interesting to me.</p>
</div>

</div>
</div>

<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="ProjectIntroductions">

<h2>Project Work</h2>

<p >I often use my free time to continiously improve my Data Science skills. I enjoy using competitions like Kaggle as frameworks to refine certain skills. For example, several of the notebooks shown on this site are not necessarily the best answer to a particular problem, but rather an effort to further develop a particular skillset within data science. Other academic and professional work has covered image classification, equity trading and market simulation and real estate property valuation.</p><p>The projects shown below are representative of work that I like to do outside of academics or professional work. Click the image to have the summary open in a new tab! 

For any additional questions about my work or to get in contact with me please use the links at the bottom of the page.</p>
</div>
<!-- Work Row -->
<div class="row" id="work">
<!---These are your projects-->
<div class="column">
<div class="card">
    <a href = "https://rwkramer.github.io/SpaceshipTitanic/main">
  <img src="/images/spaceship.jpg" alt="Snow" style="width:100%;height:300px">
    </a>
  <div class="card">
  <h3>Data Science & Modeling</h3>
  <h4>Space Ship Titanic</h4>
  <p>In this project, I use data analytics, feature engineering and multiple different algorithms in a classic (but augmented) classification problem. </p>
  </div>
  </div>
</div>
    
    
<div class="column">

<div class="card">
    <a href="https://rwkramer.github.io/NHLPlayerscoring/main">

  <img src="/images/hockeyskate.png" alt="hockey" style="width:100%;height:300px">
    </a>

    <div class="card">
  <h3>Sports Analytics</h3>
  <h4>NHL Scoring Likelihood</h4>
  <p>In this proof of concept, I use web-scraping, sports analytics and statistics to investigate whether or not any players on the Maple Leafs are worth making a wager on to score during their 3/13 matchup against the Sabres. </p>
  </div>
  </div>
</div>
    
    
<div class="column">
<div class="card">
    <a href = "https://rwkramer.github.io/EPACalculation/main">
  <img src="/images/footballimage.png" alt="football" style="width:100%;height:300px">
    </a>
  <div class="card">
  <h3>Sports Analytics</h3>
  <h4>EPA Calculations</h4>
  <p>In this project, I use calculate Expected Points Added - a common measure used in the football analytics community. I discuss the pros and cons of the metric and why it's often mis-used in practice.</p>
  </div>
  </div>
</div>

<div class="column">
<div class="card">
    <a href = "https://rwkramer.github.io/GemPrediction/main">
  <img src="/images/gem.png" alt="gems" style="width:100%;height:300px">
    </a>
    <div class="card">
  <h3>Data Science & Modeling</h3>
  <h4>Predicting Gem Prices</h4>
  <p>In this project, I predict gem prices in a Kaggle competition. I constrained myself to only use linear regression for this problem. </p>
  </div>
  </div>
</div>

</div>



<!-- Image of location/map -->
    <div class="container">
    <img src="images/mountains.jpeg" alt="Snow" style="width:100%;">
    <div class="centered" style = "font-size: 50px; color:black">
    Get in Touch!</div>
    <div class="contact_info">
        <a href="mailto:rwkramer95@gmail.com">
        <img style="float: left; width: 33%; padding: 5px; height: 100px; width:100px" src = 'images/email.png'>
        </img>
        </a>
        <a href="https://linkedin.com/in/will-kramer">
        <img style="float: left; width: 33%; padding: 5px; height: 100px; width:100px" src ="images/linkedin.png">
        </img>
        </a>
        <a href="https://github.com/rwkramer">
        <img style="float: left; width: 33%; padding: 5px; height: 100px; width:100px" src="images/github-mark.png" >
        </img>
        </a>
        
        
        </div>
    </div>




</body>
</html>
